# sme-system-backend

./: .gitignore  README.md  pom.xml
gh-sme-common/: pom.xml
gh-sme-common/src/main/java/com/sme/constant/: AutoFillConstant.java  StatusConstant.java
gh-sme-pojo/: pom.xml
gh-sme-server/: pom.xml
gh-sme-server/src/main/java/com/sme/: SmeApplication.java
gh-sme-server/src/main/java/com/sme/config/: SpringDocConfig.java
gh-sme-server/src/main/resources/: application.yml
sme-common/: pom.xml
sme-common/src/main/java/com/sme/constant/: AutoFillConstant.java  MessageConstant.java  PasswordConstant.java  SmePackageContactConstant.java
sme-common/src/main/java/com/sme/exception/: BaseException.java  GlobalExceptionHandler.java
sme-common/src/main/java/com/sme/properties/: MinioProperties.java
sme-common/src/main/java/com/sme/result/: PageResult.java  Result.java  ResultCode.java
sme-common/src/main/java/com/sme/utils/: JwtUtil.java
sme-pojo/: pom.xml
sme-pojo/src/main/java/com/sme/dto/: DeptPageQueryDTO.java  DictPageQueryDTO.java  EnterpriseDTO.java  EnterprisePageQueryDTO.java  IconDTO.java  IconPageQueryDTO.java  PermissionDTO.java  PermissionPageQueryDTO.java  PolicyDTO.java  PolicyPageQueryDTO.java  RoleDTO.java  RolePageQueryDTO.java  RolePermissionDTO.java  SmeNoticeDTO.java  SmeNoticePageQueryDTO.java  SmePackageContactDTO.java  SmePackageContactPageQueryDTO.java  SmePleDTO.java  SmePleQueryDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysDictItemPageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
sme-pojo/src/main/java/com/sme/entity/: BaseEntity.java  Dept.java  Dict.java  DictItem.java  Enterprise.java  Icon.java  Permission.java  Policy.java  Role.java  RolePermission.java  SmeNotice.java  SmeNoticeUser.java  SmePLE.java  SmePackageContact.java  SmePackageHandleRecord.java  SysDict.java  SysDictItem.java  SysPermission.java  User.java  UserRole.java  permission.java
sme-pojo/src/main/java/com/sme/vo/: DictVO.java  EnterpriseVO.java  PermissionVO.java  RoleVO.java  SmePleVO.java  SysDictItemVO.java  SysDictVO.java  UserLoginVO.java
sme-server/: pom.xml
sme-server/src/main/java/com/sme/: SmeApplication.java
sme-server/src/main/java/com/sme/annotation/: RequirePermission.java
sme-server/src/main/java/com/sme/aspect/: PermissionAspect.java
sme-server/src/main/java/com/sme/config/: CorsConfig.java  DateFormatConfig.java  JwtConfig.java  JwtInterceptor.java  MinioConfig.java  MybatisConfig.java  PermissionInterceptor.java  RequiresPermission.java  SecurityConfig.java  SpringDocConfig.java
sme-server/src/main/java/com/sme/controller/: AuthController.java  DeptController.java  DictController.java  DictItemController.java  EnterpriseController.java  IconController.java  PermissionController.java  PolicyController.java  RoleController.java  RolePermissionController.java  SmeNoticeController.java  SmeNoticeUserController.java  SmePackageContactController.java  SmePleController.java  UploadController.java  UserController.java
sme-server/src/main/java/com/sme/handler/: ListToStringTypeHandler.java
sme-server/src/main/java/com/sme/interceptor/: PermissionInterceptor.java
sme-server/src/main/java/com/sme/mapper/: BaseMapper.java  DeptMapper.java  DictItemMapper.java  DictMapper.java  EnterpriseMapper.java  IconMapper.java  PermissionMapper.java  PolicyMapper.java  RoleMapper.java  RolePermissionMapper.java  SmeNoticeMapper.java  SmeNoticeUserMapper.java  SmePackageContactMapper.java  SmePackageHandleRecordMapper.java  SmePleMapper.java  UserMapper.java  UserRoleMapper.java
sme-server/src/main/java/com/sme/service/: DeptService.java  DictItemService.java  DictService.java  EnterpriseService.java  IconService.java  PermissionService.java  PolicyService.java  RolePermissionService.java  RoleService.java  SmeNoticeService.java  SmeNoticeUserService.java  SmePackageContactService.java  SmePleService.java  UserService.java
sme-server/src/main/java/com/sme/service/impl/: DeptServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  EnterpriseServiceImpl.java  IconServiceImpl.java  PermissionServiceImpl.java  PolicyServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SmeNoticeServiceImpl.java  SmeNoticeUserServiceImpl.java  SmePackageContactServiceImpl.java  SmePleServiceImpl.java  UserServiceImpl.java
sme-server/src/main/java/com/sme/test/: PasswordCheckTest.java  PasswordGenerateTest.java  TestController.java
sme-server/src/main/java/com/sme/utils/: CurrentUser.java  JwtUtil.java  ListToStringTypeHandler.java  MenuTreeBuilder.java  MinioUtil.java  PageUtils.java  PasswordEncoderUtil.java  UserContext.java
sme-server/src/main/resources/: application.yml
sme-server/src/main/resources/mapper/: DeptMapper.xml  DictItemMapper.xml  DictMapper.xml  EnterpriseMapper.xml  IconMapper.xml  PermissionMapper.xml  PolicyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SmeNoticeMapper.xml  SmeNoticeUserMapper.xml  SmePackageContact.xml  SmePackageHandleRecordMapper.xml  SmePleMapper.xml  UserMapper.xml  UserRoleMapper.xml
sme-server/src/main/resources/static/: login.html  readme.html  中小企业服务系统数据库文档.html
sql/: gh_sme_service.sql
