<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承SpringBoot 4.0.1父工程（最新稳定版，适配Java17） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <!-- 父工程坐标：com.sme + gh-sme + 1.0.0 -->
    <groupId>com.sme</groupId>
    <artifactId>gh-sme</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>gh-sme</name>
    <description>广河中小微企业服务系统-父工程（Java17+SpringBoot4.0+）</description>

    <!-- 声明子模块 -->
    <modules>
        <module>gh-sme-common</module>
        <module>gh-sme-pojo</module>
        <module>gh-sme-server</module>
        <module>gh-sme-pojo</module>
        <module>gh-sme-server</module>
    </modules>

    <!-- 统一JDK版本为17（核心） -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 依赖版本管理：子模块直接引入无需写version -->
    <dependencyManagement>
        <dependencies>
            <!-- 子模块坐标声明 -->
            <dependency>
                <groupId>com.sme</groupId>
                <artifactId>gh-sme-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sme</groupId>
                <artifactId>gh-sme-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sme</groupId>
                <artifactId>gh-sme-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 新增：MyBatis SpringBoot Starter 版本（适配SpringBoot4.0+） -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- Spring Doc 2.6.0（适配SpringBoot4.0+） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!-- Hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 全局依赖：所有子模块继承 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 全局构建配置：适配Java17 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>