<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sme</groupId>
        <artifactId>gh-sme</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gh-sme-pojo</artifactId>
    <name>gh-sme-pojo</name>
    <description>数据模型模块（Entity/DTO/VO）</description>

    <dependencies>
        <!-- 核心依赖：common模块 -->
        <dependency>
            <groupId>com.sme</groupId>
            <artifactId>gh-sme-common</artifactId>
        </dependency>
        <!-- JSR310日期类型（LocalDateTime，Java17推荐） -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Spring Data JDBC注解（仅编译时用，运行时由server提供） -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>